derby.storage.fileSyncTransactionLog=true
derby.user.openjms=openjms

# uncomment the following if you want extra log info
# derby.stream.err.logSeverityLevel=0
# derby.language.logStatementText=true
